CustomerSearching.xaml

<Page
    x:Class="BookStore.CustomerSearching"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="Assets/Background4.jpg" Height="3500" Width="2000" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="0">
            <TextBlock x:Name="dateTimeTbl" Text="" FontSize="30" FontFamily="David" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="Search Customer" FontSize="40" FontWeight="Bold" FontFamily="David" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Image Source="Assets/Exit.png" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50"/>
            <Button x:Name="exitBtn" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="50" Click="exitBtnClicked"/>

            <TextBox x:Name="searchTbx" Height="35" Width="400" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,35,0,0"/>
            <Image Source="Assets/search.png" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="450,0,0,0"/>
            <Button x:Name="searchCustomerBtn" Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="450,0,0,0" Click="Search_Clicked"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">

                    <StackPanel x:Name="customerSearchResFieldsSpnl" Orientation="Vertical" HorizontalAlignment="center" VerticalAlignment="Center">
                        <TextBlock Text="Name: " FontSize="30" FontFamily="David"/>
                        <TextBlock Text="ID Number: " FontSize="30" FontFamily="David" Margin="0,50,0,0"/>
                        <TextBlock Text="Phone Number: " FontSize="30" FontFamily="David" Margin="0,50,0,0"/>
                        <TextBlock Text="e-Mail: " FontSize="30" FontFamily="David" Margin="0,50,0,0"/>
                        <TextBlock Text="Date of Birth: " FontSize="30" FontFamily="David" Margin="0,50,0,0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel x:Name="customerSearchResSpnl" Orientation="Vertical" HorizontalAlignment="center" VerticalAlignment="Center">
                        <TextBlock x:Name="customerFoundNameTbl" Text="" FontSize="30" FontFamily="David"/>
                        <TextBlock x:Name="customerFoundIDTbl" Text="" FontSize="30" FontFamily="David" Margin="0,50,0,0"/>
                        <TextBlock x:Name="customerFoundPhoneTbl" Text="" FontSize="30" FontFamily="David" Margin="0,50,0,0"/>
                        <TextBlock x:Name="customerFoundMailTbl" Text="" FontSize="30" FontFamily="David" Margin="0,50,0,0"/>
                        <TextBlock x:Name="customerFoundBdayTbl" Text="" FontSize="30" FontFamily="David" Margin="0,50,0,0"/>
                    </StackPanel>

                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">

                    <StackPanel x:Name="infoCategoriesSpnl" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Date of Join:" FontSize="30" FontFamily="David"/>
                        <Button x:Name="purchaseHistoryBtn" Content="Last Purchases" Background="Bisque" FontSize="30" FontFamily="David" Margin="0,50,0,0" Click="lastPurchaseClicked"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel x:Name="infoDetailsSpnl" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="joinDateTbl" Text="" FontSize="30" FontFamily="David"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="confirmCustomerBtn" Content="Confirm" Foreground="White" FontFamily="David" FontSize="30" Height="60" Width="200" HorizontalAlignment="Center">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B9533"/>
                        <GradientStop Color="#FF37730D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Page>
