MainPage.xaml

<Page
    x:Class="BookStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="PannelSelector">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>



        <Image x:Name="pannelSelectorBackgroundImg" Source="Assets/Background1.png" Height="3500" Width="2000" Grid.RowSpan="3"/>
        <Image Source="Assets/Exit.png" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50"/>
        <Button x:Name="exitBtn" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="50" Click="exitBtnClicked"/>
        
        <TextBlock Text="Manusevitz and Friedman Bookkeepers ltd"
                   FontSize="50" FontFamily="David" Foreground="Brown" FontWeight="ExtraBold" 
                   HorizontalAlignment="Center" Margin="50"/>

        <Grid Grid.Row="1">

            <StackPanel x:Name="loginspnl" Padding="80">
                <TextBlock Text="Enter Password" FontSize="50" FontFamily="David" Foreground="Brown" FontWeight="ExtraBold" 
                   HorizontalAlignment="Center"/>
                <PasswordBox x:Name="passwordTbx" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="350"/>
                <TextBlock x:Name="EnterPasswordTbx" Text="" FontSize="30" FontFamily="David" Foreground="Brown" FontWeight="ExtraBold" HorizontalAlignment="Center"/>
                <Image x:Name="logibButtonImg" Source="Assets/login.png" Height="125" VerticalAlignment="Bottom" Margin="100"/>
                <Button Height="125" Width="180" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-235" Background="Transparent" Click="logInClicked"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="Developed by Manusevitz and Friedman" FontSize="25" FontFamily="David" Foreground="Brown" FontWeight="ExtraBold" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/> 
        </Grid>
    </Grid>
</Page>
