ManagerPannel.xaml

<Page
    x:Class="BookStore.ManagerPannel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
       
        <Image Source="Assets/Background3.png" Height="3500" Grid.ColumnSpan="2"/>
        <Grid Grid.Column="0">
            <Grid Grid.Row="1">
                <Button x:Name="ReturnBtn" Content="X" Foreground="Gold" FontFamily="David" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="exitBtnClicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB52020" Offset="1"/>
                            <GradientStop Color="#FFB18B29" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="100">
                
            <Button x:Name="addItemBtn" Content="Add Item" Foreground="Gold" FontFamily="David" FontSize="36" Click="addItemClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB52020" Offset="1"/>
                        <GradientStop Color="#FFB18B29" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
                </Button>
                <Button x:Name="editItemBtn" Content="Edit Item" Foreground="Gold" FontFamily="David" FontSize="36" Margin="0,50,0,0" Click="EditItem_Clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB52020" Offset="1"/>
                            <GradientStop Color="#FFB18B29" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <TextBlock Text="Select Report" Foreground="Red" FontFamily="David" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,350,0"/>
            <ComboBox x:Name="reportCmbx" FontFamily="David" Width="200" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="250,50,0,0"/>
            <Button x:Name="generateReportBtn" Content="Generate" Foreground="Gold" FontFamily="David" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,250,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB52020" Offset="1"/>
                        <GradientStop Color="#FFB18B29" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
       

    </Grid>
</Page>
