SaleScreen.xaml

<Page
    x:Class="BookStore.SaleScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:Bookstore_DB"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="salescreen">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Image x:Name="saleScreenImg" Source="Assets/Background3.png" Height="3000" Width="2500" Grid.RowSpan="3"/>
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button x:Name="addCustomerBtn" Content="Add Customer" FontFamily="David" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="addCustomerClicked">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE7FFFA" Offset="0"/>
                                <GradientStop Color="#FF68D4BC" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Button x:Name="customerSearchBtn" Content="Search Customer" FontFamily="David" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="searchCustomerClicked">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC3B99E"/>
                                <GradientStop Color="#FF2C1CDA" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock x:Name="dateTimeTbl" Text="" TextAlignment="Center" FontFamily="David" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="          Genre:" FontFamily="David" FontSize="20" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ComboBox Name="genreCmbx" Width="150" Text="" FontFamily="David" FontSize="20" SelectionChanged="Genre_SelectionChanged" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="Search Item:" FontSize="25" FontFamily="David" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <RadioButton x:Name="sortByNameRdbtn" Content="By Name" FontSize="18" Foreground="Black" FontFamily="David" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,200,15" IsChecked="True"/>
                        <RadioButton x:Name="sortByAuthorRdbtn" Content="By Author" FontSize="18" Foreground="Black" FontFamily="David" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="250,0,0,15"/>
                        <TextBlock x:Name="currentCustomerTbl" Text="Customer: " Foreground="Green" FontSize="18" FontFamily="David" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Visible"/>

                        <TextBox x:Name="searchTbx" Height="35" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35,0,0" TextChanged="searchTbx_TextChanged"/>
                        <Image Source="Assets/search.png" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,30,0"/>

                        <Button x:Name="searchBtn" Background="Transparent" Height="40" Width="35" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,27,0" RenderTransformOrigin="0.537,0.918"  />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="          Sort By:" FontFamily="David" FontSize="20" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ComboBox Name="sortCmbx" Width="150" Text="" FontFamily="David" FontSize="20"/>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock x:Name="cashierNameTbx" Text="Cashier: " FontSize="18" FontFamily="David" FontWeight="SemiBold" Foreground="DarkBlue" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Image Source="Assets/Exit.png" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50"/>
                    <Button x:Name="exitBtn" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="50" Click="exitBtnClicked"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Button x:Name="managerPannelBtn" Content="Manager Pannel" Foreground="Gold" FontFamily="David" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="managerPannelClicked">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB52020" Offset="1"/>
                                <GradientStop Color="#FFB18B29" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>


            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                
                <GridView Name="SaleScreenGV" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" 
                   CanBeScrollAnchor="True"
                  Margin="0,5,0,-5" IsItemClickEnabled="True" ItemClick="GridView_ItemClicked">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:AbstractItem" >
                            <Grid Margin="10" HorizontalAlignment="Center" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind ImagePath}" Height="140" Width="100" Margin="3"/>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBlock Margin="3" Text="{x:Bind Name}" FontWeight="Bold" TextWrapping="Wrap"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="3" Text="{x:Bind Price}" TextWrapping="Wrap" 
                                   Style="{StaticResource BodyTextBlockStyle}" />
                                        <TextBlock Text="₪" Style="{StaticResource BodyTextBlockStyle}" FontSize="16"/>
                                        <!--<TextBlock Margin="3" Text="{x:Bind PriceAfterDiscount}" TextWrapping="Wrap" 
                                   Style="{StaticResource BodyTextBlockStyle}" Foreground="Red" FontWeight="Bold"
                                           x:Name="discountTbl"/>-->
                                        <TextBlock Text="₪" Style="{StaticResource BodyTextBlockStyle}"
                                           Foreground="Red" FontWeight="Bold" FontSize="16"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="qt:" Style="{StaticResource BodyTextBlockStyle}" FontSize="16"/>
                                        <TextBlock Margin="3" Text="{x:Bind Amount}" TextWrapping="Wrap" 
                                   Style="{StaticResource BodyTextBlockStyle}" />
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="purchaseBtn" Content="Purchase" Foreground="White" FontFamily="David" Height="60" Width="120" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC3B99E"/>
                        <GradientStop Color="#FF29933B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
